{
  "name": "hdcore/docker-gitlab-ci",
  "description": "HDCore Gitlab CI",
  "type": "library",
  "homepage": "https://gitlab.com/hdcore-docker/docker-gitlab-ci",
  "license": "proprietary",
  "authors": [
    {
      "name": "Danny Herpol",
      "email": "danny@lachjekrom.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "replace": { },
  "require-dev": { },
  "conflict": { },
  "suggest": { },
  "autoload": {
    "psr-4": {
      "TestCI\\": "src/php/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "bin-compat": "full",
    "notify-on-install": false
  },
  "scripts": {
    "phpunit": "/WAMP/APPS/php-qa/vendor/bin/pcov-phpunit"
  }
}
