---
# DockerHub

.deploy-dockerhub-description:
  timeout: 2 minutes
  interruptible: true
  image: peterevans/dockerhub-description:3
  variables:
    DOCKERHUB_USERNAME: $DH_REGISTRY_USER
    DOCKERHUB_PASSWORD: $DH_REGISTRY_PASSWORD
    DOCKERHUB_REPOSITORY: $DH_REGISTRY_USER/$CI_PROJECT_NAME
    SHORT_DESCRIPTION: $CI_PROJECT_DESCRIPTION
    README_FILEPATH: $CI_PROJECT_DIR/README.md
  rules:
    - if: "$DH_REGISTRY_USER"
    - exists:
        - ./README.md
  script:
    - /entrypoint.sh
  stage: deploy
